#Main port on which the server will listen
PORT=8081

#Hostname of the AMQP service
MQ_HOST=localhost
MQ_USER=guest
MQ_PASS=guest

#DB Connection details
MONGODB_HOST=mongodb
MONGODB_USER=root
MONGODB_PASS=root
MONGODB_PORT=27017
MONGODB_NAME=crowdfunding

JWTKEY='Yq3t6w9y$B&E)H@McQfTjWnZr4u7x!A%C*F-JaNdRgUkXp2s5v8y/B?E(G+KbPeShVmYq3t6w9z$C&F)J@McQfTjWnZr4u7x!A%D*G-KaPdRgUkXp2s5v8y/B?E(H+MbQeThVmYq3t6w9z$C&F)J@NcRfUjXnZr4u7x!A%D*G-KaPdSgVkYp3s5v8y/B?E(H+MbQeThWmZq4t7w!z$C&F)J@NcRfUjXn2r5u8x/A?D*G-KaPdSgVkYp3s6v9y$B&'

JWTISSUER='Crowd-funding Limited'

